<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aaa77158-fb3f-4bc0-af6d-2bbe1d2b6ba0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.124:8891/SspesService/SspesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SspesService.xsd" MetadataType="Schema" ID="51e1c02f-9480-4fdb-8a8b-388302b931c1" SourceId="1" SourceUrl="http://192.168.1.124:8891/SspesService/SspesService.svc?xsd=xsd0" />
    <MetadataFile FileName="SspesService1.xsd" MetadataType="Schema" ID="99942e35-defa-480c-b451-48c6f9e29aef" SourceId="1" SourceUrl="http://192.168.1.124:8891/SspesService/SspesService.svc?xsd=xsd2" />
    <MetadataFile FileName="SspesService.wsdl" MetadataType="Wsdl" ID="8d01cdc1-6827-4c1e-871a-034eedece517" SourceId="1" SourceUrl="http://192.168.1.124:8891/SspesService/SspesService.svc?wsdl" />
    <MetadataFile FileName="SspesService2.xsd" MetadataType="Schema" ID="882e8a0f-4cda-46bf-a28c-ea9d9b0ecf2c" SourceId="1" SourceUrl="http://192.168.1.124:8891/SspesService/SspesService.svc?xsd=xsd1" />
    <MetadataFile FileName="SspesService.disco" MetadataType="Disco" ID="da4919c9-e390-4e9d-91d0-9e5097281ff1" SourceId="1" SourceUrl="http://192.168.1.124:8891/SspesService/SspesService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>