<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10778599-54b9-49f7-b88a-4d404cb747d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://85.214.221.156:8891/SspesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SspesService.xsd" MetadataType="Schema" ID="88a70ae6-3cd5-4bee-8630-d72eaa78989b" SourceId="1" SourceUrl="http://85.214.221.156:8891/SspesService.svc?xsd=xsd2" />
    <MetadataFile FileName="SspesService.disco" MetadataType="Disco" ID="3dab0020-eb58-45f6-8e37-2ed0bfc2cd5d" SourceId="1" SourceUrl="http://85.214.221.156:8891/SspesService.svc?disco" />
    <MetadataFile FileName="SspesService1.xsd" MetadataType="Schema" ID="75ec4391-3162-4fea-9b7a-cafe0fb97c17" SourceId="1" SourceUrl="http://85.214.221.156:8891/SspesService.svc?xsd=xsd0" />
    <MetadataFile FileName="SspesService2.xsd" MetadataType="Schema" ID="fdbaf981-e741-43ce-aa27-48359f5d8522" SourceId="1" SourceUrl="http://85.214.221.156:8891/SspesService.svc?xsd=xsd1" />
    <MetadataFile FileName="SspesService.wsdl" MetadataType="Wsdl" ID="9b0189cc-0d06-458a-8b47-c0a329caa5f3" SourceId="1" SourceUrl="http://85.214.221.156:8891/SspesService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>